spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
git.user=xxxx
git.password=xxxxx
git.token=1ce767a2d2702f2faab1269ab0bc126aed5eb888