spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
git.authentication.enabled=true
git.basicauth.enabled=false
git.oauth2.enabled=true

git.user=xxxxx
git.password=xxxxx
git.token=xxxxxxxxxxxxxxxxxxx